<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ARDENSTORE</title>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">ARDENSTORE<span>.</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class="has-dropdown">
							<a href="produk.html">Produk</a>
							<ul class="dropdown">
								<li><a href="vans.html">Vans</a></li>
								<li><a href="wd.html">Word Division</a></li>
								<li><a href="fyc.html">Forever Young Crew</a></li>
								<li><a href="warrior.html">Warrior</a></li>
							</ul>
						</li>

						<li><a href="caramembeli.html">Cara Membeli</a></li>
						<li><a href="about.html">Tentang</a></li>
						
						<li><a href="contact.html">Kontak</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<h1 class="mb30">Untuk memudahkan pengiriman barang harap diisi form tujuan dibawah</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	

	<div id="fh5co-contact">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 animate-box">
					<h3>Tujuan</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fname">Nama Depan</label>
								<input type="text" id="fname" class="form-control" placeholder="Nama Depan" required>
							</div>
							<div class="col-md-6">
								<label for="lname">Nama Belakang</label>
								<input type="text" id="lname" class="form-control" placeholder="Nama Belakang" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="Kode Post">Kode Post</label>
								<input type="text" id="Kode Post" class="form-control" placeholder="Kode Post" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="Hp">Hp</label>
								<input type="text" id="Hp" class="form-control" placeholder="Nomor Hp" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="Alamat Tujuan">Alamat Tujuan</label>
								<textarea name="Alamat Tujuan" id="Alamat Tujuan" cols="30" rows="10" class="form-control" placeholder="Alamat Tujuan" required></textarea>
							</div>
						</div>
						<div class="form-group">
						
							<a href="kirim.html" target="_blank" class="btn btn-primary">Kirim</a>
						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>
	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget ">
					<h3>ARDENSTORE</h3>
					<p>Toko online sepatu</p>
				
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="produk.html">Produk</a></li>
						<li><a href="caramembeli.html">Cara Membeli</a></li>
						<li><a href="about.html">Tentang</a></li>
						<li><a href="contact.html">Kontak</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="vans.html">Vans</a></li>
						<li><a href="wd.html">Word Division</a></li>
						<li><a href="fyc.html">Forever Young Crew</a></li>
						<li><a href="warrior.html">Warrior</a></li>
						
					</ul>
				</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/endris.ardiansyah"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/ardens.store/?hl=id"><i class="icon-instagram"></i></a></li>
							
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>