<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ARDENSTORE</title>
	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
	.mar-top{
	margin-top:38px;
	}
	</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 text-left">
					<div id="fh5co-logo"><a href="index.html">ARDENSTORE<span>.</span></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li class="has-dropdown">
							<a href="produk.html">Produk</a>
							<ul class="dropdown">
								<li><a href="vans.html">Vans</a></li>
								<li><a href="wd.html">Word Division</a></li>
								<li><a href="fyc.html">Forever Young Crew</a></li>
								<li><a href="warrior.html">Warrior</a></li>
							</ul>
						</li>

						<li><a href="caramembeli.html">Cara Membeli</a></li>
						<li><a href="about.html">Tentang</a></li>
						
						<li><a href="contact.html">Kontak</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
	<div class="sign">
		<div class="sign_icon">
		<i class="fa fa-user" style="font-size:35px;color:red"></i>
		</div>
	</div>

	<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
						
	<!-- Product Details -->
	<div class="product_details">
		<div class="container">
			<div class="row details_row">

		<!-- Product Image -->
		<div class="col-lg-6">
					<div class="details_image">
						
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<a href="#"><img src="images/nasa.jpg" class="img-responsive"width="400" height="400">
							
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<h1><b><div class="#">VANS X NASA</div></h1></b>
						<h2><div class="#">Rp 1.200.000</div></h2>
		<table class="variations" cellspacing="0">	
		<form action="beli.html">
			<div class="form-group col-md-4">	
		<label for="inputState">SIZE</label>
			<select id="inputState" class="form-control">
        <option selected>Pilihan...</option>
        <option>9us (27cm)</option>
		<option>10us (28cm)</option>
		<option>11us (29cm)</option>
			</select>
	    <button type="submit" class="mar-top btn btn-primary">BELI</button>
			</div>						
		</form>							
	
	</header>
	<!-- bawah -->
	<div id="fh5co-project">
		<div class="container">
			<div class="row row-pb-md">
			</div>
		</div>
	</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.facebook.com/endris.ardiansyah"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/ardens.store/?hl=id"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>



